# Project_School

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_rounded_blue.xml  button_rounded_light.xml  button_success.xml  card_border_background.xml  circle_avatar_background.xml  circular_progress_drawable.xml  edittext_background.xml  gradient_background.xml  gradient_header.xml  ic_bloodtype.xml  ic_calendar.xml  ic_call.xml  ic_class.xml  ic_download.xml  ic_email.xml  ic_email_action.xml  ic_error_outline.xml  ic_phone.xml  ic_refresh.xml  ic_school_outline.xml  ic_time.xml  rounded_date_bg.xml  score_bubble.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_pernat.xml  activity_add_student.xml  activity_add_student2.xml  activity_add_teacher.xml  activity_add_teacher2.xml  activity_assessments_calendar.xml  activity_assignment.xml  activity_available_parents.xml  activity_course_details.xml  activity_course_list.xml  activity_create_assessment.xml  activity_create_class.xml  activity_create_schedule.xml  activity_home_page.xml  activity_main.xml  activity_main_add_parent.xml  activity_mark_attendance.xml  activity_parent.xml  activity_parents_form.xml  activity_parents_info.xml  activity_profile.xml  activity_reg_home.xml  activity_report_attendance.xml  activity_student_assessments.xml  activity_student_attendance_report.xml  activity_student_info.xml  activity_student_schedule.xml  activity_teacher_dashboard.xml  activity_teacher_home.xml  activity_teacher_marks.xml  activity_teacher_schedule.xml  activity_teacherinfo.xml  activity_update_ty.xml  activity_year_term.xml  custom_confirm_dialog.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
