<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:navigationIcon="@drawable/backk"
        app:title="My Assessments"
        app:titleMarginStart="100dp"
        app:titleTextAppearance="@style/ToolbarTitleBold"
        app:titleTextColor="#3fa9d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/no_assignment_text"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="No assessments available"
        android:textColor="#757575"
        android:textSize="16sp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignmentRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />
</LinearLayout>