<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fcff"
    tools:context=".MainActivity">

    <!-- Blue Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/gradient_header"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/content_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Student !!!"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Floating Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/floating_card"
        android:layout_width="336dp"
        android:layout_height="129dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/content_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtClassNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textColor="#494747"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- content Area -->
    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f7fcff"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floating_card">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <!-- Courses Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#F4F4F9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Courses"
                    android:src="@drawable/schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My Schedule"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <android.widget.Button
                    android:id="@+id/mySchduleBtn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_rounded_blue"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#F4F4F9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Quiz"
                    android:src="@drawable/goodmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My Marks"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <android.widget.Button

                    android:id="@+id/myMarksBtn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_rounded_blue"
                    android:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#F4F4F9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Assignment"
                    android:src="@drawable/assignment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Assignments"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <android.widget.Button

                    android:id="@+id/myAssignmentsBtn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_rounded_blue"
                    android:backgroundTint="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#F4F4F9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Assignment"
                    android:src="@drawable/absenteeism" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My absences"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <android.widget.Button

                    android:id="@+id/myAbsencesBtn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_rounded_blue"
                    android:backgroundTint="@null" />







            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#F4F4F9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Assignment"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My Calendar"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <android.widget.Button

                    android:id="@+id/myCalendarBtn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_rounded_blue"
                    android:backgroundTint="@null" />







            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
